# flutter_barcode_scanner

./: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
lib/: ai_barcode_scanner.dart
lib/src/: ai_barcode_scanner.dart  draggable_sheet.dart
test/: export_test.dart
